# localhost	Desenvolvimento local
# 127.0.0.1   Desenvolvimento / produção (mais direto)
# 0.0.0.0	    Acessível via rede local ou externa

# Server
# server.address=localhost
# server.port=(Padão: 8080) mas podendo mudar para 8081, 8082, etc.

# Data
# Source Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_db
spring.datasource.username=api_user
spring.datasource.password=Secure_P@ss123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#Para criar as tabelas do banco de dados do zero altere update para create e salve o arquivo
#Lembre alterar novamente para update apos reiniciar as tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
