================================================================
GABARITO DE CORREÇÃO – ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES
================================================================
 
 
----------------------------------------------------------------
QUESTÃO 1
----------------------------------------------------------------
 
Código analisado:
 
    resultado = 1
    for i in range(1, 6):
        resultado *= i
    print(resultado)
 
Explicação:
O código calcula o fatorial de 5.
 
- A variável "resultado" é inicializada com 1.
- O laço "for" percorre os valores de i de 1 até 5 (range(1, 6) gera
  os números 1, 2, 3, 4, 5 — o limite superior é exclusivo).
- A cada iteração, "resultado" é multiplicado pelo valor atual de i:
    Iteração 1: resultado = 1 * 1 = 1
    Iteração 2: resultado = 1 * 2 = 2
    Iteração 3: resultado = 2 * 3 = 6
    Iteração 4: resultado = 6 * 4 = 24
    Iteração 5: resultado = 24 * 5 = 120
- Ao final, o comando print exibe o valor acumulado.
 
Valor impresso: 120
 
 
----------------------------------------------------------------
QUESTÃO 2
----------------------------------------------------------------
 
Alteração: range(1, 6) → range(1, 7)
 
Explicação:
Com range(1, 7), o laço passa a percorrer os valores de 1 até 6,
incluindo a multiplicação por 6 no cálculo.
 
Novo cálculo: 1 * 2 * 3 * 4 * 5 * 6 = 720
 
O resultado passaria a ser 720, equivalente ao fatorial de 6.
 
 
----------------------------------------------------------------
QUESTÃO 3
----------------------------------------------------------------
 
Código analisado:
 
    anterior = 0
    atual = 1
    n = int(input())
    while anterior <= n:
        print(anterior, end=" ")
        proximo = anterior + atual
        anterior = atual
        atual = proximo
 
Explicação geral:
O código imprime os termos da sequência de Fibonacci que são menores
ou iguais ao valor n informado pelo usuário.
 
- "anterior" começa em 0 e "atual" em 1, que são os dois primeiros
  termos da sequência.
- A cada iteração:
    1. O valor de "anterior" é impresso.
    2. "proximo" recebe a soma de "anterior" + "atual".
    3. "anterior" avança para o valor de "atual".
    4. "atual" avança para o valor de "proximo".
- O laço continua enquanto "anterior" for <= n.
 
-- Alínea a) Para n = 20:
 
Execução passo a passo:
    anterior=0,  atual=1  → imprime 0,  proximo=1
    anterior=1,  atual=1  → imprime 1,  proximo=2
    anterior=1,  atual=2  → imprime 1,  proximo=3
    anterior=2,  atual=3  → imprime 2,  proximo=5
    anterior=3,  atual=5  → imprime 3,  proximo=8
    anterior=5,  atual=8  → imprime 5,  proximo=13
    anterior=8,  atual=13 → imprime 8,  proximo=21
    anterior=13, atual=21 → imprime 13, proximo=34
    anterior=21 → 21 > 20, laço encerra
 
Saída: 0 1 1 2 3 5 8 13
 
-- Alínea b) Inversão das duas últimas linhas do laço:
 
Código modificado (incorreto):
    proximo = anterior + atual
    atual = proximo      ← executado antes
    anterior = atual     ← "anterior" recebe o novo valor de "atual"
                           (que já foi sobrescrito por "proximo")
 
Efeito:
Ao inverter as linhas, "anterior" passa a receber o valor que "atual"
já atualizou (ou seja, o valor de "proximo"), e não o valor original
de "atual". Isso quebra a progressão correta da sequência: a partir
da segunda iteração, os valores calculados ficam errados e a sequência
de Fibonacci não é mais gerada corretamente.
 
 
----------------------------------------------------------------
QUESTÃO 4
----------------------------------------------------------------
 
Código analisado:
 
    soma = 0
    for i in range(1, 6):
        nota = float(input())
        while nota < 0 or nota > 10:
            nota = float(input())
        soma += nota
    media = soma / 5
    print(media)
 
Explicação geral:
O código lê 5 notas válidas (entre 0 e 10), calcula e imprime a média.
Para cada uma das 5 iterações do "for", o "while" interno rejeita
qualquer valor fora do intervalo [0, 10], solicitando nova entrada até
que um valor válido seja fornecido.
 
-- Alínea a) Valores desconsiderados:
 
Qualquer valor menor que 0 (negativo) ou maior que 10 é rejeitado.
Esses valores fazem o "while" interno solicitar nova entrada.
O programa não avança para a próxima nota enquanto a entrada atual
estiver fora do intervalo válido.
 
-- Alínea b) Entradas fornecidas: 7.0, -1.0, 8.5, 9.0, 11.0, 6.0, 5.5
 
Processamento:
    1ª nota: 7.0  → válida, aceita
    2ª nota: -1.0 → inválida, rejeitada
             8.5  → válida, aceita
    3ª nota: 9.0  → válida, aceita
    4ª nota: 11.0 → inválida, rejeitada
             6.0  → válida, aceita
    5ª nota: 5.5  → válida, aceita
 
Notas aceitas: 7.0, 8.5, 9.0, 6.0, 5.5
Soma: 7.0 + 8.5 + 9.0 + 6.0 + 5.5 = 36.0
Média: 36.0 / 5 = 7.2
 
Valor impresso: 7.2
 
 
----------------------------------------------------------------
QUESTÃO 5
----------------------------------------------------------------
 
Código analisado:
 
    numero = int(input('Digite um numero entre 1 e 5: '))
    while numero < 1 and numero > 5:
        print('Fora do intervalo!')
        numero = int(input('Digite novamente: '))
    print('Numero valido:', numero)
 
-- Alínea a) O código funciona corretamente?
 
NÃO. Há um erro lógico na condição do "while".
 
A condição "numero < 1 and numero > 5" é logicamente impossível:
nenhum número pode ser simultaneamente menor que 1 E maior que 5.
Por isso, a condição é sempre False, o "while" nunca é executado,
e qualquer valor digitado é aceito como válido — inclusive valores
fora do intervalo, como 0, -5 ou 100.
 
-- Alínea b) Correção:
 
O operador "and" deve ser substituído por "or", pois a condição deve
ser verdadeira quando o número está FORA do intervalo, ou seja:
quando é menor que 1 OU maior que 5.
 
Código corrigido:
 
    numero = int(input('Digite um numero entre 1 e 5: '))
    while numero < 1 or numero > 5:
        print('Fora do intervalo!')
        numero = int(input('Digite novamente: '))
    print('Numero valido:', numero)
 
Com "or", o "while" é executado corretamente sempre que o número
digitado não pertencer ao intervalo [1, 5].
 
================================================================
FIM DO GABARITO
================================================================